[Service]

# scheduling policy
# real-time
# - fifo, first in first out
# - rr, round robin
# static
# - other, the standard round-robin time-sharing (ts) policy
# - batch, for "batch" style execution of processes
# - idle, for running very low priority background jobs

CPUSchedulingPolicy=rr
LimitNOFILE=32768


# scheduling priority
# 1 = lowest, 99 = highest)
CPUSchedulingPriority=99

# scheduling priority adjustment
# applies only to static scheduling policies
# 0 = default, -20 = highest, 19 = lowest
Nice=-20

#CPUAffinity=1-3


ExecStartPre=-/bin/bash -c 'grep -q sacdiso /etc/mpd.conf || cat /etc/mpd.conf.d/sacdiso.conf >> /etc/mpd.conf'
ExecStart=
#ExecStart=/usr/local/bin/mpd --no-daemon $MPDCONF
ExecStart=/usr/local/bin/mpd --stderr --verbose --no-daemon $MPDCONF
#ExecStart=/usr/local/bin/mpd --stderr --no-daemon $MPDCONF
ExecStartPost=-/usr/local/bin/optimize_player mpd 5

