#
# 2019-11-24 TC moOde 6.4.0
#

pcm.multiroom {
	type plug
	slave.pcm {
		type dmix
		ipc_key 2867
		slave {
			pcm "hw:Loopback,0,0"
			rate 48000
			format S16_LE
			channels 2
			#period_size 1024
			#buffer_size 8192
		}
	}
}

pcm.loop_cap {
	type plug
	slave {
		pcm "hw:Loopback,1,0"
	}
}

pcm.loop_play {
	type plug
	slave {
		pcm "hw:Loopback,0,0"
	}
}
